{
    "name": "@y0n1/react-hooks",
    "version": "1.0.0-rc.1",
    "exports": "./mod.ts",
    "imports": {
        "@std/assert": "jsr:@std/assert@1.0.15",
        "@testing-library/react": "npm:@testing-library/react@^16.3.0",
        "@types/react": "npm:@types/react@^19.2.0",
        "@types/react-dom": "npm:@types/react-dom@^19.2.0",
        "react": "npm:react@^19.2.0",
        "react-dom": "npm:react-dom@^19.2.0",
        "linkedom": "npm:linkedom@^0.18.12"
    },
    "compilerOptions": {
        "lib": ["deno.ns", "dom"]
    }
}