{
  "name": "@y0n1/react-mvvm",
  "version": "1.0.0-rc.1",
  "license": "apache-2.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15", // dev
    "@std/async": "jsr:@std/async@^1.0.15", // dev
    "@testing-library/react": "npm:@testing-library/react@^16.3.0", // dev
    "@types/react": "npm:@types/react@^19.2.0", // dev
    "linkedom": "npm:linkedom@^0.18.12", // dev
    "react": "npm:react@^19.2.0", // dev
    "react/jsx-runtime": "npm:react@^19.2.0/jsx-runtime", // dev
    "react-dom": "npm:react-dom@^19.2.0" // dev
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["deno.ns", "dom"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react"]
    }
  }
}
